/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webflow-mcp-server",
  "main": "src/index.worker.ts",
  "compatibility_date": "2025-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["WebflowMcp"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WebflowMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5adaf5e9a4c94cbfab163b41ba75ba3d"
    }
  ],
  "observability": {
    "enabled": true
  }
}
